# streams-parallel-source

./: README.md  pom.xml
src/main/java/streams/io/: DistributedMultiStream.java  DistributedSimpleStream.java  DistributedStream.java  IterateFilesStream.java
src/main/java/streams/io/parallel/: IterateFilesStream.java  IterateHDFSFilesStream.java  ParallelMultiStream.java  ParallelSimpleStream.java  ParallelStream.java
